{
  "schemaVersion": 1,
  "id": "dj.youtube-music",
  "name": "YouTube Music",
  "version": "0.1.0",
  "author": "DJ",
  "license": "MIT",
  "description": "Launch YouTube Music in an isolated app window and control playback from the Omarchy bar.",
  "homepage": "https://github.com/codexjdub/omarchy-youtube-music",
  "repository": "https://github.com/codexjdub/omarchy-youtube-music",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "YouTube Music",
    "description": "YouTube Music now-playing, playback controls, artwork, and seeking.",
    "category": "Media",
    "aliases": ["youtube", "ytmusic", "music"],
    "allowMultiple": false,
    "defaultSection": "left",
    "defaults": {
      "showTitle": true,
      "maxTitleWidth": 180,
      "showWhenIdle": true,
      "browserFallback": true,
      "isolatedProfile": true
    },
    "schema": [
      {
        "key": "isolatedProfile",
        "type": "boolean",
        "label": "Use an isolated browser profile",
        "description": "Keep YouTube Music logins, cookies, and history separate from normal browsing. Turn off to share the browser profile.",
        "defaultValue": true
      },
      {
        "key": "showTitle",
        "type": "boolean",
        "label": "Show song title and artist",
        "defaultValue": true
      },
      {
        "key": "maxTitleWidth",
        "type": "integer",
        "label": "Maximum song and artist width",
        "min": 80,
        "max": 320,
        "step": 20,
        "defaultValue": 180
      },
      {
        "key": "showWhenIdle",
        "type": "boolean",
        "label": "Show when idle",
        "defaultValue": true
      },
      {
        "key": "browserFallback",
        "type": "boolean",
        "label": "Detect browser players without a URL",
        "description": "Use album metadata to identify YouTube Music when Chromium does not expose the tab URL.",
        "defaultValue": true
      }
    ]
  }
}
